APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=universityrs
DB_USERNAME=root
DB_PASSWORD=NULL

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notify.urscheduler@gmail.com
MAIL_PASSWORD=inarosinaros
MAIL_ENCRYPTION=tls
